# skywalking-demo

./: docker-compose.yml  readme.md
java/: Dockerfile  pom.xml
java/src/main/java/com/zyj/java/: Controller.java  JavaApplication.java
python/: main.py
